
<a id="adis-open-button" href="#">
    <img class="navbar-icon" src="" title="Automatische Disposition">
</a>
<div id="adis-dashboard">
    <header>
        Autom. Disposition (ADis)
        <a id="adis-dashboard-close-button">
            <img src="https://tableau.eagledev.de/userscript/close.svg">
        </a>
    </header>
    <section>
        <a id="adis-dashboard-open-dispatcher-button">
            Disponenten
        </a>
    </section>
    <section id="adis-dashboard-settings">
        <div title="Arbeitet die ausgewählten Einsätze automatisch ab">
            <a id="adis-setting-semi-automatic" class="adis-setting-switch">
            Halb-Automatik
        </div>
        <div title="Arbeitet alle Einsätze automatisch ab">
            <a id="adis-setting-full-automatic" class="adis-setting-switch">
            Voll-Automatik
        </div>
        <div title="Arbeitet die Sprechwünsche automatisch ab">
            <a id="adis-setting-sprechwunsch-automatic" class="adis-setting-switch">
            Sprechwunsch-Automatik
        </div>
        <div title="Sendet automatisch Fahrzeuge zu Verbandseinsätzen, welche gerade abgearbeitet werden">
            <a id="adis-setting-alliance-automatic" class="adis-setting-switch">
            Verbands-Automatik
        </div>
    </section>
</div>

<style>

    #adis-nav-item
    {
        position:               relative;
    }


    #adis-dashboard
    {
        width:                  320px;
        overflow:               hidden;

        position:               absolute;
        top:                    calc(100% + 16px);
        left:                   50%;
        z-index:                1000;
        transform:              translateX(-50%);

        display:                flex;
        flex-flow:              column nowrap;
        justify-content:        center;
        align-items:            center;

        font-family:            "Open Sans";
        font-size:              14px;
        font-weight:            400;

        background:             rgba(250,250,250,1);
        border-radius:          4px;
        box-shadow:             0px 0px 6px 0px rgba(0,0,0,0.48);
    }

            #adis-dashboard > header
            {
                width:                  100%;
                height:                 48px;
                padding:                8px 24px;
                margin:                 0px;

                position:               relative;

                display:                flex;
                justify-content:        flex-start;
                align-items:            center;

                line-height:            1;
                font-size:              18px;
                font-weight:            400;
            }

                    #adis-dashboard-close-button
                    {
                        width:                  48px;
                        height:                 48px;

                        position:               absolute;
                        top:                    0px;
                        right:                  0px;

                        display:                flex;
                        justify-content:        center;
                        align-items:            center;

                        cursor:                 pointer;
                    }

                            #adis-dashboard-close-button img
                            {
                                width:                  12px;
                                height:                 12px;
                            }

            #adis-dashboard > section
            {
                width:                  100%;
                padding:                16px 24px;
                margin:                 0px;

                display:                flex;
                flex-flow:              column nowrap;
                justify-content:        center;
                align-items:            center;
            }

                    #adis-dashboard-switch-mode-button,
                    #adis-dashboard-open-dispatcher-button
                    {
                        width:                  80%;
                        height:                 40px;
                        margin:                 4px 0px;

                        display:                flex;
                        justify-content:        center;
                        align-items:            center;

                        text-decoration:        none;
                        color:                  #fafafa;
                        cursor:                 pointer;

                        background:             #43a047;
                        border-radius:          4px;
                        border-bottom:          3px solid rgba(0,0,0,0.32);
                    }
    
            #adis-dashboard-settings
            {
                background:             #e0e0e0;
                border-top:             1px solid #757575;
            }
    
                #adis-dashboard-settings > div
                {
                    width:                  80%;
                    height:                 32px;

                    display:                flex;
                    flex-flow:              row nowrap;
                    justify-content:        center;
                    align-items:            center;
                }
    
    
    
                .adis-setting-switch
                {
                    width:                  40px;
                    height:                 24px;
                    margin-right:           16px;

                    border-radius:          12px;
                }
    
                        .adis-setting-switch.active
                        {
                            background:             #689f38;
                        }
    
                        .adis-setting-switch.inactive
                        {
                            background:             #f44336;
                        }
    
                   .adis-setting-switch:before
                    {
                        width:                  24px;
                        height:                 24px;

                        background:             #fafafa;
                        border-radius:          12px;
                    }
    
                        .adis-setting-switch.active:before
                        {
                            right:                  0px;
                        }
    
                        .adis-setting-switch.inactive:before
                        {
                            left:                   0px;
                        }

</style>

<script>
    
//
//      Setting-Events
//
    
    $(document).ready(function()
    {
        $("#adis-setting-semi-automatic").click(function()
        {
            if( localStorage.getItem("ADis-Settings-Semi-Automatic") ) {
                localStorage.setItem("ADis-Settings-Semi-Automatic", false)
            } else {
                localStorage.setItem("ADis-Settings-Semi-Automatic", true)
            }

            ADis_UpdateSettings();
        });

        $("#adis-setting-full-automatic").click(function()
        {
            if( localStorage.getItem("ADis-Settings-Full-Automatic") ) {
                localStorage.setItem("ADis-Settings-Full-Automatic", false)
            } else {
                localStorage.setItem("ADis-Settings-Full-Automatic", true)
            }

            ADis_UpdateSettings();
        });

        $("#adis-dashboard-open-dispatcher-button").click(function()
        {
            $("#adis-dispatcher-overview").css("display", "flex");
            $("#adis-dispatcher-overview").animate({ opacity: 1 }, 200);
        });
        
        ADis_UpdateSettings();
    });
    
//
//      Dashboard Functions
//
    
    $("#adis-open-button").click(function()
    {
        $("#adis-dashboard").css("display", "flex");
        $("#adis-dashboard").animate( { opacity: 1 }, 200 );
    });

    $("#adis-dashboard-close-button").click(function()
    {
        $("#adis-dashboard").animate( { opacity: 0 }, 200, function()
        {
            $(this).css("display", "none");
        });
    });
    
//
//      Display Settings
//
    
    function ADis_UpdateSettings()
    {
        if( localStorage.getItem("ADis-Settings-Semi-Automatic") ) {
            $("#adis-setting-semi-automatic").removeClass("inactive").addClass("active");
        } else {
            $("#adis-setting-semi-automatic").removeClass("active").addClass("inactive");
        }
        
        if( localStorage.getItem("ADis-Settings-Full-Automatic") ) {
            $("#adis-setting-full-automatic").removeClass("inactive").addClass("active");
        } else {
            $("#adis-setting-full-automatic").removeClass("active").addClass("inactive");
        }
        
        if( localStorage.getItem("ADis-Settings-Sprechwunsch-Automatic") ) {
            $("#adis-setting-sprechwunsch-automatic").removeClass("inactive").addClass("active");
        } else {
            $("#adis-setting-sprechwunsch-automatic").removeClass("active").addClass("inactive");
        }
        
        if( localStorage.getItem("ADis-Settings-Alliance-Automatic") ) {
            $("#adis-setting-alliance-automatic").removeClass("inactive").addClass("active");
        } else {
            $("#adis-setting-alliance-automatic").removeClass("active").addClass("inactive");
        }
    }
    
</script>
